# milk-pudding

./: .dockerignore  .gitignore  FRONTEND_GUIDE.md  GATEWAY_TEST_GUIDE.md  PROJECT_SUMMARY.md  README.md  README_NEW.md  RETROFIT_EVALUATION.md  RETROFIT_INTEGRATION_GUIDE.md  docker-compose.yml  nginx.conf  pom.xml  postman-collection.json  push-consul-configs.sh  quick-test-commands.sh  start-services-fixed.sh  start-services.sh  test-api-cases.sh  test-gateway-functions.sh  test-gateway.sh
consul-configs/: pudding-api.yml  pudding-gateway.yml  pudding-user.yml
frontend/: login.html  start-server.sh
milk-admin/: pom.xml
milk-admin/src/main/resources/: bootstrap.yml  log4j2-spring.xml
milk-gateway/: pom.xml
milk-gateway/src/main/resources/: bootstrap.yml  test.xml
milk-third/: pom.xml
milk-third/src/main/resources/: bootstrap.yml
milk-util/: pom.xml
milk-util/src/main/resources/: bootstrap.yml
pudding-api/: Dockerfile  README.md  RETROFIT_INTEGRATION_REPORT.md  pom.xml
pudding-api/src/main/java/com/milkpudding/api/: PuddingApiApplication.java
pudding-api/src/main/java/com/milkpudding/api/client/: JsonPlaceholderClient.java  JsonPlaceholderRetrofitClient.java  JsonPlaceholderRetrofitClientFallback.java
pudding-api/src/main/java/com/milkpudding/api/config/: FeignConfig.java  RetrofitConfig.java  WebClientConfig.java
pudding-api/src/main/java/com/milkpudding/api/controller/: ComparisonController.java  ExternalApiController.java
pudding-api/src/main/java/com/milkpudding/api/service/: ComparisonResult.java  ExternalApiService.java  RetrofitComparisonService.java
pudding-api/src/main/resources/: application.yml
pudding-api/src/test/java/com/milkpudding/api/: PuddingApiApplicationTests.java
pudding-api/src/test/java/com/milkpudding/api/controller/: ComparisonControllerTest.java
pudding-api/src/test/java/com/milkpudding/api/service/: ExternalApiServiceTest.java  RetrofitComparisonServiceTest.java
pudding-gateway/: Dockerfile  pom.xml
pudding-gateway/src/main/java/com/milkpudding/gateway/: PuddingGatewayApplication.java
pudding-gateway/src/main/java/com/milkpudding/gateway/common/: Result.java
pudding-gateway/src/main/java/com/milkpudding/gateway/config/: GatewayConfig.java
pudding-gateway/src/main/java/com/milkpudding/gateway/controller/: GatewayController.java  IndexController.java  StaticController.java
pudding-gateway/src/main/java/com/milkpudding/gateway/exception/: GlobalExceptionHandler.java
pudding-gateway/src/main/java/com/milkpudding/gateway/filter/: AuthFilter.java  LoggingFilter.java  RateLimitFilter.java
pudding-gateway/src/main/java/com/milkpudding/gateway/util/: JwtUtil.java  ResponseUtil.java
pudding-gateway/src/main/resources/: application.yml
pudding-gateway/src/main/resources/static/: README.md  register.html  script.js  styles.css
pudding-user/: Dockerfile  pom.xml
pudding-user/src/main/java/com/milkpudding/user/: PuddingUserApplication.java
pudding-user/src/main/java/com/milkpudding/user/controller/: AuthController.java  UserController.java
pudding-user/src/main/java/com/milkpudding/user/model/: User.java
pudding-user/src/main/resources/: application.yml
